*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "DynaPuff", cursive;
  background-color: #f8f9ff;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
  height: 100%;
}

.tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1; /* Push behind everything */
  top: 0;
  left: 0;
}
.container-swiper {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -8; /* Push behind everything */
  top: 0;
  left: 0;
}

h1 {
  font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem);
  text-align: center;
  color: #ffffff;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

h1:hover {
  letter-spacing: 1px;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  iframe {
    height: 60vh;
  }
}

.navbar {
  height: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  font-size: 1.5rem;
  margin: auto 1rem;
  color: rgb(0, 0, 0);
  padding-left: 30px;
  padding-top: 5px;
}

.logo-text:hover {
  transform: translateZ(20px);
  transform: scale(1.05);
}

.nav-menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0;
  padding-right: 30px;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  transform: scale(1.1);
  color: rgb(0, 0, 0);
}

.section-title {
  padding-left: 40px;
  text-align: center;
  padding-top: 40px;
}

.card-wrapper {
  max-width: 1150px;
  margin: 0 40px 35px;
  overflow: hidden;
  align-items: center;
}

.card-list .card-item {
  list-style: none;
  flex: 0 0 auto;
}

.card-title {
  line-height: 30px;
}

.card-list .card-item .card-link {
  user-select: NONE;
  flex: 0 0 auto;
  height: 400px;
  width: 280px;
  display: block;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  padding: 15px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-list .card-item .card-link:hover {
  transform: translateZ(-50px);
  transform: scale(1.05);
}

.card-list .card-link .card-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 8px;
}

.card-list .card-link .badge {
  color: #5372f0;
  margin: 16px 0 18px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 800;
  background: #dde4ff;
  width: fit-content;
  border-radius: 50px;
}

.card-list .card-item .card-link:hover {
  border-color: #5372f0;
}
.card-list .card-link .badge.quiz {
  color: #b22485;
  background: #f7dff5;
  margin: 16px 0 18px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 800;
  width: fit-content;
  border-radius: 50px;
}

.card-list .card-link .badge.paper {
  color: #b25a2b;
  background: #ffe3d2;
  margin: 16px 0 18px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 800;
  width: fit-content;
  border-radius: 50px;
}

.card-list .card-link .badge.revision {
  color: #205c20;
  background: #d6f8d6;
  margin: 16px 0 18px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 800;
  width: fit-content;
  border-radius: 50px;
}

.card-list .card-link .badge.internships {
  color: #856404;
  background: #fff3cd;
  margin: 16px 0 18px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 800;
  width: fit-content;
  border-radius: 50px;
  z-index: 5;
}

.card-list .card-link .card-title {
  font-size: 1.19rem;
  color: black;
  font-weight: 600;
}

.card-wrapper .swiper.pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #5372f0;
}
